.future
{
  display: flex;
  align-items:center;
  border-bottom:solid 1px rgba(0,0,0,0.1);
  height:150rpx;
  margin:0 40rpx;
}
.futureWeek
{
  opacity:0.8;
  font-size:40rpx;
  line-height:56rpx;
}
.futureDate
{
  opacity:0.5;
  font-size:25rpx;
  line-height:35rpx;
}
.futureTemp
{
  opacity:0.8;
  flex-grow:1;
  text-align:center;
  font-size:40rpx;
  line-height:56rpx;
}
.futureWeather
{
  width:90rpx;
  height:90rpx;
}